# AndroidAvanzado_Ex1_reactividad

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidavanzado/: Application.kt  MainActivity.kt
app/src/main/java/com/example/androidavanzado/di/: DomainModule.kt
app/src/main/java/com/example/androidavanzado/domain/: UseCases.kt
app/src/main/java/com/example/androidavanzado/list/: ItemAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/androidavanzado/model/: Model.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
