plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.dagger.hilt.android"
    id "kotlin-kapt"
}

android {
    namespace 'com.example.androidavanzado'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidavanzado"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    // extrapolación de depencias
    def navigationVersion = '2.5.3'
    def hiltVersion = '2.45'

    // CORE
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // DEPENDENCIAS CON LA VARIABLE EXTRAPOLADA
    implementation 'androidx.navigation:navigation-fragment-ktx:'+ navigationVersion
    implementation "androidx.navigation:navigation-ui-ktx:${navigationVersion}"

    // hilt
    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    kapt "com.google.dagger:hilt-compiler:${hiltVersion}"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // GSON -------
    implementation 'com.google.code.gson:gson:2.10.1'
// Fragment
    implementation "androidx.fragment:fragment-ktx:1.6.0"
// Activity
    implementation "androidx.activity:activity-ktx:1.7.2"
// ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
// LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
// coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
// mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
// picaso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // TESTING
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}